<!DOCTYPE html>
<html>

    <style>
        body {
          font-family: helvetica, arial;
        }
        h1 {
          text-align:center;
          position:relative;
        }
        .page {
          width: 80%;
          max-width: 500px;
          margin: auto;
          margin-top: 40px;
          margin-bottom: 40px;
          padding: 80px;
          background: #FFFCF6;
          border: 1px solid #eee;
          box-shadow: 0 10px 6px -6px #777;
        }
        ul {
          border-top: 1px dotted #ccc;
          padding: 10px 0 0 0;
          -webkit-padding-start: 0;
        }
        li {
          padding-top: 10px;
        }
        a,
        a:visited {
          text-decoration: none;
          color: #6295b5;
        }
        a:active,
        a:hover {
          color: #7792a2;
        }
        p {
          text-indent: 1em;
        }
      </style>

    <body>
        <title>The Little Blue Gopher</title>
        
         <section class="page">
         
            <h1>The Little Blue Gopher</h1>

                
                <p>Once upon a time, long long ago, there was a little blue gopher. Our little blue friend wanted to go on an adventure, but he wasn&#39;t sure where to go. Will you go on an adventure with him?</p>
                
                <p>One of his friends once recommended going to New York to make friends at this mysterious thing called &#34;GothamGo&#34;. It is supposed to be a big event with free swag and if there is one thing gophers love it is free trinkets. Unfortunately, the gopher once heard a campfire story about some bad fellas named the Sticky Bandits who also live in New York. In the stories these guys would rob toy stores and terrorize young boys, and it sounded pretty scary.</p>
                
                <p>On the other hand, he has always heard great things about Denver. Great ski slopes, a bad hockey team with cheap tickets, and he even heard they have a conference exclusively for gophers like himself. Maybe Denver would be a safer place to visit.</p>
                
  

    
                
                <ul>
                    <li>
                        <a href="new-york.html">That story about the Sticky Bandits isn&#39;t real, it is from Home Alone 2! Let&#39;s head to New York.</a>
                        
                    </li>
                </ul>
                
                <ul>
                    <li>
                        <a href="denver.html">Gee, those bandits sound pretty real to me. Let&#39;s play it safe and try our luck in Denver.</a>
                        
                    </li>
                </ul>
                


        </section>
    </body>
</html>